# 2023-autumn-ab-java-2-hw-2-mech-Maks

./: README.md  pom.xml
src/main/java/edu/example/: App.java  Person.java  PersonLombok.java
src/test/java/edu/example/: AppTest.java
